[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Note: Google Test filter = OpenTest.MockReturnsCustomFd
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from OpenTest
[ RUN      ] OpenTest.MockReturnsCustomFd
[gmock-linux] Patching GOT for 'open' in '' at 0x555555775f88 (current=0x7ffff791b150)
[gmock-linux] Patching GOT for 'open' in '/lib/x86_64-linux-gnu/libstdc++.so.6' at 0x7ffff7e78fa8 (current=0x7ffff7ca0f80)
[gmock-linux] Patched 2 GOT entries for 'open' (real=0x7ffff791b150, stub=0x555555668767)

Program received signal SIGSEGV, Segmentation fault.
_dl_fixup (l=0x7ffff7fbd170, reloc_arg=<optimized out>) at ./elf/dl-runtime.c:162
warning: 162	./elf/dl-runtime.c: No such file or directory
#0  _dl_fixup (l=0x7ffff7fbd170, reloc_arg=<optimized out>) at ./elf/dl-runtime.c:162
#1  0x00007ffff7fda36e in _dl_runtime_resolve_xsavec () at ../sysdeps/x86_64/dl-trampoline.h:130
#2  0x0000555555709287 in testing::internal::LogWithLocation (severity=testing::internal::kInfo, file=0x55555571b268 "/mnt/p/DotNetProj/gmockextlinux/tests/test_open.cpp", line=35, message="EXPECT_CALL(mock_module_open::instance(), open(_, _)) invoked") at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googlemock/src/gmock-spec-builders.cc:78
#3  0x0000555555669c73 in testing::internal::MockSpec<int (char const*, int)>::InternalExpectedAt(char const*, int, char const*, char const*) (this=0x7fffffffde60, file=0x55555571b268 "/mnt/p/DotNetProj/gmockextlinux/tests/test_open.cpp", line=35, obj=0x55555571b248 "mock_module_open::instance()", call=0x55555571b23d "open(_, _)") at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googlemock/include/gmock/gmock-spec-builders.h:1311
#4  0x0000555555663f9c in OpenTest_MockReturnsCustomFd_Test::TestBody (this=0x55555578d4e0) at /mnt/p/DotNetProj/gmockextlinux/tests/test_open.cpp:35
#5  0x00005555556eccab in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x55555578d4e0, method=&virtual testing::Test::TestBody(), location=0x5555557227cb "the test body") at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:2638
#6  0x00005555556e3dfd in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x55555578d4e0, method=&virtual testing::Test::TestBody(), location=0x5555557227cb "the test body") at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:2674
#7  0x00005555556bbca6 in testing::Test::Run (this=0x55555578d4e0) at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:2713
#8  0x00005555556bc7d0 in testing::TestInfo::Run (this=0x55555578a310) at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:2859
#9  0x00005555556bd1bc in testing::TestSuite::Run (this=0x55555578a830) at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:3037
#10 0x00005555556ce675 in testing::internal::UnitTestImpl::RunAllTests (this=0x55555578a450) at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:5967
#11 0x00005555556ee5d0 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x55555578a450, method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x5555556ce256 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x555555723278 "auxiliary test code (environments or event listeners)") at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:2638
#12 0x00005555556e5291 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x55555578a450, method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x5555556ce256 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x555555723278 "auxiliary test code (environments or event listeners)") at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:2674
#13 0x00005555556ccb3c in testing::UnitTest::Run (this=0x555555776ea0 <testing::UnitTest::GetInstance()::instance>) at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/src/gtest.cc:5546
#14 0x0000555555663e54 in RUN_ALL_TESTS () at /mnt/p/DotNetProj/gmockextlinux/build/_deps/googletest-src/googletest/include/gtest/gtest.h:2334
#15 0x0000555555663de0 in main (argc=1, argv=0x7fffffffe478) at /mnt/p/DotNetProj/gmockextlinux/tests/test_main.cpp:14
